org.gradle.jvmargs=-Xmx2G

archives_base_name=another_furniture
mod_version=1.2.2
maven_group=com.starfish_studios
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.19
parchment_version=2022.06.05

# Fabric
fabric_loader_version=0.14.6
fabric_api_version=0.55.3+1.19
mod_menu_version=4.0.0

# Forge
forge_version=1.19-41.0.4