org.gradle.jvmargs=-Xmx2G

archives_base_name=another_furniture
mod_version=2.0.1
maven_group=com.starfish_studios
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.19
parchment_version=2022.06.05

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.19
mod_menu_version=4.0.0

# Forge
forge_version=1.19-41.0.42